# YodoPayment

./: .gitignore  AndroidManifest.xml  README.md  README.md~  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/demo/release/: output.json
app/prod/release/: output.json
app/src/androidTest/java/co/yodo/mobile/: CouponsActivityTest.java  MainContentActivityTest.java  MainNavigateActivityTest.java  PipResetActivityTest.java  RegistrationActivityTest.java  RegistrationBiometricActivityTest.java  ResetPIPActivityTest.java
app/src/androidTest/java/co/yodo/mobile/rule/: MainTestRule.java  RegistrationBiometricTestRule.java  RegistrationTestRule.java  ResetPIPTestRule.java
app/src/androidTest/java/co/yodo/test/: DeLinkActivityTest.java  LinkingActivityTest.java  MainActivityTest.java  PipResetActivityTest.java  RegistrationActivityTest.java
app/src/demo/: google-services.json
app/src/demo/java/co/yodo/mobile/business/network/: Config.java
app/src/demo/java/co/yodo/mobile/business/service/: RegistrationIntentService.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EULA
app/src/main/assets/YodoKey/Demo/: 2048.public.der
app/src/main/assets/YodoKey/Local/: 12.public.der
app/src/main/assets/YodoKey/Prod/: 2048.public.der  512.public.der
app/src/main/java/co/yodo/mobile/: YodoApplication.java
app/src/main/java/co/yodo/mobile/adapter/: CouponsGridViewAdapter.java  ReceiptsListViewAdapter.java
app/src/main/java/co/yodo/mobile/broadcastreceiver/: BroadcastMessage.java  HeartbeatReceiver.java
app/src/main/java/co/yodo/mobile/business/: AuthenticationManager.java  PromotionManager.java
app/src/main/java/co/yodo/mobile/component/: ClearEditText.java  Encrypter.java  ImageLoader.java  Intents.java  SKSCreater.java  ToastMaster.java  YodoHandler.java
app/src/main/java/co/yodo/mobile/data/: Coupon.java  Receipt.java  ServerResponse.java
app/src/main/java/co/yodo/mobile/database/: CouponsDataSource.java  CouponsSQLiteHelper.java  ReceiptsDataSource.java  ReceiptsSQLiteHelper.java
app/src/main/java/co/yodo/mobile/helper/: AlertDialogHelper.java  AppConfig.java  AppEula.java  AppUtils.java  CryptUtils.java  EulaHelper.java  EulaUtils.java  FormatUtils.java  GUIUtils.java  GoogleApiHelper.java  ImeHelper.java  Intents.java  PrefUtils.java  PreferencesHelper.java  ProgressDialogHelper.java  SystemUtils.java
app/src/main/java/co/yodo/mobile/main/: CameraActivity.java  CameraPreview.java  CouponsActivity.java  DeLinkActivity.java  LinkingActivity.java  MainActivity.java  PipResetActivity.java  ReceiptsActivity.java  RegistrationActivity.java  RegistrationBiometricActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/co/yodo/mobile/manager/: PromotionManager.java
app/src/main/java/co/yodo/mobile/net/: JSONHandler.java  ServerRequest.java  XMLHandler.java  YodoRequest.java
app/src/main/java/co/yodo/mobile/network/: ApiClient.java  OkHttp3Stack.java  YodoRequest.java
app/src/main/java/co/yodo/mobile/service/: AdvertisingService.java  RESTService.java  RegistrationIntentService.java  YodoGCMListenerService.java  YodoIDListenerService.java
app/src/main/java/co/yodo/mobile/sks/: SKSCreater.java
app/src/main/java/co/yodo/mobile/ui/: BaseActivity.java  CameraActivity.java  CameraPreview.java  CouponsActivity.java  DeLinkActivity.java  LinkedAccountsActivity.java  MainActivity.java  PaymentActivity.java  PipResetActivity.java  ReceiptsActivity.java  RegistrationActivity.java  RegistrationBiometricActivity.java  ResetPIPActivity.java  ResetPipActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/co/yodo/mobile/utils/: AppConfig.java  CryptUtils.java  ErrorUtils.java  GuiUtils.java  JsonUtils.java  PhoneNumberUtils.java  PipUtils.java  PreferenceUtils.java  SystemUtils.java
app/src/main/res/anim/: from_middle.xml  to_middle.xml
app/src/main/res/drawable/: bg_border_delete.xml  bg_highlight_button.xml  bg_progress_dialog.xml  bg_splash.xml  border_text.xml  flat_selector_grey.xml  flat_selector_red.xml  highlight_button.xml
app/src/main/res/layout/: activity_camera.xml  activity_coupons.xml  activity_delink.xml  activity_linked_accounts.xml  activity_linking.xml  activity_main.xml  activity_pip_reset.xml  activity_receipts.xml  activity_registration.xml  activity_registration_biometric.xml  activity_settings.xml  activity_splash.xml  custom_progressdialog.xml  dialog_about.xml  dialog_linking_code.xml  dialog_p2p.xml  dialog_payment.xml  dialog_progress.xml  dialog_receipt.xml  dialog_sks.xml  dialog_with_code.xml  dialog_with_image.xml  dialog_with_nickname.xml  dialog_with_phone_confirmation.xml  dialog_with_pip.xml  fragment_biometric.xml  fragment_input_phone.xml  fragment_input_pip.xml  fragment_intro_1.xml  fragment_intro_2.xml  fragment_intro_3.xml  fragment_intro_4.xml  fragment_main_content.xml  fragment_main_navigation.xml  fragment_registration_biometric.xml  intro1.xml  intro2.xml  intro3.xml  intro4.xml  layout_currency_picker.xml  (+11 more)
app/src/main/res/layout-land/: activity_pip_reset.xml
app/src/main/res/menu/: menu_coupons.xml  menu_links.xml  menu_main.xml  menu_receipts.xml  receipts_multi.xml
app/src/main/res/values/: arrays.xml  button_styles.xml  color.xml  constants.xml  dimens.xml  header_style.xml  image_styles.xml  layout_styles.xml  receipt_style.xml  registration_style.xml  reset_style.xml  strings.xml  styles.xml  text_styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: config_prefs.xml  searchable.xml
app/src/prod/: google-services.json
app/src/test/java/co/yodo/mobile/: CryptTest.java  FormatTest.java
(+259 files in other folders)
