apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "co.yodo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 25
        versionName "2.2.0"

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        maxProcessCount 4
        javaMaxHeapSize "2g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // -- Android --
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:design:25.1.0'

    // -- Google --
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.google.android.gms:play-services-nearby:10.0.1'

    // -- Networking --
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile ('com.squareup.retrofit2:converter-simplexml:2.1.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'
    compile 'com.squareup.picasso:picasso:2.1.0'

    // -- Images others --
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:2.2.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    // -- Tutorial --
    compile 'com.github.paolorotolo:appintro:4.0.0'

    // -- Event Bus --
    compile 'org.greenrobot:eventbus:3.0.0'

    // -- Views Injection --
    compile 'com.jakewharton:butterknife:8.5.1'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'

    // -- Injection --
    apt 'com.google.dagger:dagger-compiler:2.9'
    compile 'com.google.dagger:dagger:2.9'
    provided 'javax.annotation:jsr250-api:1.0'

    // -- Database --
    compile 'com.github.satyan:sugar:1.4'

    // -- Logging --
    compile 'com.jakewharton.timber:timber:4.5.1'

    // -- Secure Preferences --
    compile 'com.orhanobut:hawk:2.0.1'

    // -- ACRA --
    compile 'ch.acra:acra:4.8.5'

////////////////////////////////////////////////////////////////////////////////////////////////////

    // -- JUnit 4 framework --
    testCompile 'junit:junit:4.12'

    // -- Mockito framework --
    testCompile 'org.mockito:mockito-core:1.10.19'

    // -- Android testing --
    androidTestCompile 'com.android.support:support-annotations:25.1.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'

    // -- Hamcrest library --
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'

    // -- UI testing with Espresso --
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.1') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }
}

apply plugin: 'com.google.gms.google-services'