<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_nickname"
        android:title="@string/action_nickname"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delink"
        android:title="@string/action_delink"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>