<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/GeneralLayoutTheme"
    tools:context="co.yodo.mobile.ui.RegistrationActivity">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/acbRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="next"
        android:textColor="@android:color/white"
        android:text="@string/text.next"
        android:visibility="gone"
        app:backgroundTint="@color/colorPrimaryRed"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/acbRegister"/>

</RelativeLayout>