<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        style="@style/ReceiptLayout"
        android:id="@+id/descriptionText"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        style="@style/ReceiptLayout"
        android:id="@+id/createdText"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
        style="@style/ReceiptLayout"
        android:id="@+id/totalLayout"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/paidView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text.receipt.total"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            style="@style/ReceiptInfo"
            android:id="@+id/paidText"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        style="@style/ReceiptLayout"
        android:id="@+id/authNumberLayout"
        android:orientation="horizontal" >

        <TextView
            style="@style/ReceiptLabel"
            android:id="@+id/authNumberView"
            android:text="@string/text.receipt.auth" />

        <TextView
            style="@style/ReceiptInfo"
            android:id="@+id/authNumberText" />

    </LinearLayout>

    <LinearLayout
        style="@style/ReceiptLayout"
        android:id="@+id/accountsLayout"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/donorAccountLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                style="@style/ReceiptLabel"
                android:id="@+id/tvDonorView"
                android:text="@string/text.receipt.donor"/>

            <TextView
                style="@style/ReceiptInfo"
                android:id="@+id/tvDonorText" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/receiverAccountLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/ReceiptLabel"
                android:id="@+id/tvReceiverView"
                android:text="@string/text.receipt.recipient"/>

            <TextView
                style="@style/ReceiptInfo"
                android:id="@+id/tvReceiverText" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/ReceiptLayout"
        android:id="@+id/userDataLayout"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/cashTenderLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/ReceiptLabel"
                android:id="@+id/cashTenderView"
                android:text="@string/text.receipt.cash.tender" />

            <TextView
                style="@style/ReceiptInfo"
                android:id="@+id/cashTenderText" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cashBackLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/ReceiptLabel"
                android:id="@+id/cashBackView"
                android:text="@string/text.receipt.cash.back" />

            <TextView
                style="@style/ReceiptInfo"
                android:id="@+id/cashBackText" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/ReceiptLayout"
        android:weightSum="2" >

        <ImageView
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/save_file"
            android:layout_weight="1"
            android:contentDescription="@string/text.desc"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/trash_can"
            android:layout_weight="1"
            android:contentDescription="@string/text.desc"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>