<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        style="@style/llReceipt"
        android:id="@+id/descriptionText"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        style="@style/llReceipt"
        android:id="@+id/createdText"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
        style="@style/llReceipt"
        android:id="@+id/totalLayout"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvPaidLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text.receipt.total"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPaidText"
            style="@style/ReceiptInfo"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAuthNumber"
        style="@style/llReceipt"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvAuthNumberLabel"
            style="@style/ReceiptLabel"
            android:text="@string/text.receipt.auth" />

        <TextView
            android:id="@+id/tvAuthNumberText"
            style="@style/ReceiptInfo"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAccounts"
        style="@style/llReceipt"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/llDonorAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvDonorLabel"
                style="@style/ReceiptLabel"
                android:text="@string/text.receipt.donor"/>

            <TextView
                android:id="@+id/tvDonorText"
                style="@style/ReceiptInfo"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llReceiverAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvReceiverLabel"
                style="@style/ReceiptLabel"
                android:text="@string/text.receipt.recipient"/>

            <TextView
                android:id="@+id/tvReceiverText"
                style="@style/ReceiptInfo"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/llReceipt"
        android:id="@+id/userDataLayout"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llCashTender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCashTenderLabel"
                style="@style/ReceiptLabel"
                android:text="@string/text.receipt.cash.tender"/>

            <TextView
                android:id="@+id/tvCashTenderText"
                style="@style/ReceiptInfo"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCashBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvCashBackLabel"
                style="@style/ReceiptLabel"
                android:text="@string/text.receipt.cash.back" />

            <TextView
                android:id="@+id/tvCashBackText"
                style="@style/ReceiptInfo"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/llReceipt"
        android:weightSum="2" >

        <ImageView
            android:id="@+id/ivSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_receipt_save"
            android:layout_weight="1"
            android:contentDescription="@string/text.desc"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_receipt_delete"
            android:layout_weight="1"
            android:contentDescription="@string/text.desc"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>