<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        style="@style/LinkingCodeTextTheme"
        android:layout_margin="10dp"
        android:text="@string/text.link.code"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/text_code"
            style="@style/LinkingCodeTextTheme"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:id="@+id/image_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/text.desc"
            android:src="@mipmap/copy" />

    </LinearLayout>

    <TextView
        style="@style/LinkingCodeTextTheme"
        android:text="@string/text.warning"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorPrimaryRed"
        android:textStyle="bold"/>

    <TextView
        style="@style/LinkingCodeTextTheme"
        android:text="@string/text.link.code.warning"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorPrimaryRed"/>

</LinearLayout>
