<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/YodoUI.WrapperStyle">

    <ImageView
        style="@style/YodoUI.Logo.Registration"
        android:layout_above="@+id/llInputPip"
        android:contentDescription="@string/text.desc"/>

    <LinearLayout
        android:id="@+id/llInputPip"
        style="@style/InputPipLayoutTheme"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            style="@style/InputPipLayoutTheme"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/text.pip.register"/>

        <android.support.design.widget.TextInputLayout
            style="@style/InputPipLayoutTheme"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true" >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/tietPip"
                style="@style/PIPEditTextTheme"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/InputPipLayoutTheme"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/tietConfirmPip"
                style="@style/PIPEditTextTheme"/>

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/llInputPip"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="@string/text.currency.title"/>

        <TextView
            android:id="@+id/tvCurrency"
            style="?android:attr/spinnerStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:text="@string/text.currency.hint"/>

        <TextView
            android:id="@+id/tvCurrencyError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:textColor="@color/colorError"/>

    </LinearLayout>

</RelativeLayout>
