<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/YodoUI.WrapperStyle"
    android:background="@color/colorIntro4">

    <TextView
        android:id="@+id/tvTutorialTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="20dp"
        android:gravity="center"
        android:textColor="@color/colorTextWhite"
        android:textSize="24sp"
        android:text="@string/text.slide4.title"/>

    <ImageView
        android:id="@+id/imTutorial"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/tvTutorialTitle"
        android:contentDescription="@string/text.desc"
        android:src="@drawable/ic_slide4"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imTutorial"
        android:gravity="center"
        android:padding="15dp"
        android:textSize="16sp"
        android:textColor="@color/colorTextWhite"
        android:text="@string/text.slide4.description"
        android:onClick="getStarted"/>

</RelativeLayout>
