<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlUndo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:background="@drawable/bg_border_delete">

        <TextView
            android:id="@+id/tvDeleted"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/text.deleted"
            android:textColor="@color/colorTextWhite"/>

        <TextView
            android:id="@+id/tvUndo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@+id/tvDeleted"
            android:layout_toRightOf="@+id/tvDeleted"
            android:gravity="center_vertical|end"
            android:clickable="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/text.undo"
            android:textColor="@color/colorTextWhite"
            android:textStyle="bold"/>

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cvAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/tvLinkedAccount"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/ic_yodo_heart"
            android:drawableStart="@drawable/ic_yodo_heart"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:textColor="@color/colorText"
            android:textSize="18sp"
            android:textStyle="bold" />

    </android.support.v7.widget.CardView>

</FrameLayout>