<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <!-- header -->
    <LinearLayout
        android:id="@+id/yodo_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <!-- logo -->
        <ImageView
            android:id="@+id/yodoLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher"
            android:contentDescription="@string/desc" />

        <!-- data -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/balance"
                android:id="@+id/balanceTextLabel" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/top_data_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/accountNumberText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/accountDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/accountBalanceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ibSubscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:contentDescription="@string/desc"
            android:src="@drawable/ic_nearby"
            android:onClick="getPromotionsClick"/>

    </LinearLayout>
    <!-- end header -->

    <!-- main payments button -->
    <LinearLayout
        android:id="@+id/yodo_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:weightSum="3"
        android:layout_alignParentBottom="true" >

        <ImageView
            style="@style/MainButton"
            android:src="@drawable/golden_coins"
            android:contentDescription="@string/desc"
            android:onClick="paymentClick"/>

        <ImageView
            style="@style/MainButton"
            android:src="@drawable/coupon_icon"
            android:contentDescription="@string/desc"
            android:onClick="couponsClick"/>

        <ImageView
            style="@style/MainButton"
            android:src="@drawable/sns_icon"
            android:contentDescription="@string/desc"
            android:onClick="networkClick"/>

    </LinearLayout>
    <!-- end main payments button -->

    <!-- start ads view -->
    <RelativeLayout
        android:id="@+id/advertisingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_below="@id/yodo_header"
        android:layout_above="@id/yodo_buttons"
        android:orientation="vertical" >

        <it.sephiroth.android.library.imagezoom.ImageViewTouch
            android:id="@+id/advertisingImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/desc"/>

    </RelativeLayout>
    <!-- end ads view -->

</RelativeLayout>