<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/GeneralLayout" >

    <!-- header -->
    <LinearLayout
        android:id="@+id/yodo_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <!-- logo -->
        <ImageView
            style="@style/HeaderImage"
            android:src="@drawable/ic_launcher"
            android:contentDescription="@string/desc" />

        <!-- data -->
        <LinearLayout style="@style/HeaderLayout" >

            <TextView
                style="@style/HeaderInfo"
                android:text="@string/account"/>

            <TextView
                style="@style/HeaderInfo"
                android:text="@string/date" />

            <TextView
                style="@style/HeaderInfo"
                android:text="@string/balance" />

        </LinearLayout>

        <LinearLayout style="@style/HeaderLayout" >

            <TextView
                style="@style/HeaderData"
                android:id="@+id/tvAccountNumber" />

            <TextView
                style="@style/HeaderData"
                android:id="@+id/tvAccountDate" />

            <TextView
                style="@style/HeaderData"
                android:id="@+id/tvAccountBalance" />

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            style="@style/HeaderImage"
            android:id="@+id/ibSubscription"
            android:background="@null"
            android:contentDescription="@string/desc"
            android:src="@drawable/ic_nearby"
            android:onClick="getPromotionsClick"/>

    </LinearLayout>
    <!-- end header -->

    <!-- main payment button -->
    <LinearLayout
        android:id="@+id/yodo_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:weightSum="3"
        android:layout_alignParentBottom="true" >

        <ImageView
            style="@style/MainButton"
            android:id="@+id/ivPayment"
            android:src="@drawable/golden_coins"
            android:contentDescription="@string/desc"
            android:onClick="paymentClick"/>

        <ImageView
            style="@style/MainButton"
            android:id="@+id/ivCoupon"
            android:src="@drawable/coupon_icon"
            android:contentDescription="@string/desc"
            android:onClick="couponsClick"/>

        <ImageView
            style="@style/MainButton"
            android:id="@+id/ivNetwork"
            android:src="@drawable/sns_icon"
            android:contentDescription="@string/desc"
            android:onClick="networkClick"/>

    </LinearLayout>
    <!-- end main payment button -->

    <!-- start ads view -->
    <RelativeLayout
        android:id="@+id/advertisingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_below="@id/yodo_header"
        android:layout_above="@id/yodo_buttons"
        android:orientation="vertical" >

        <it.sephiroth.android.library.imagezoom.ImageViewTouch
            android:id="@+id/ivtAdvertising"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/desc"/>

    </RelativeLayout>
    <!-- end ads view -->

</RelativeLayout>